<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>GQA Web</title></head>
<!--css-->
<link href="MainStyle.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/jcarousel.gqa.css" rel="stylesheet" type="text/css" media="screen" />
<!--javascript-->
<!--<script type="text/javascript" src="js/JSCompressed.js"></script>-->
<script type="text/javascript" src="hey.js"></script>
<div id="header">GQA Web</div>
<div id="body">	
<ul>
  <!--li><a href="./GQAMain.html">Home</a></li>-->
  <li><a href="./suppliers.html">Suppliers</a></li>
  <li><a href="./reports.html">Reports</a></li>
  <li><a href="./admin.html">Administration</a></li>
</ul>
</br>
ipsum lorem 
<div id="footer">
This webpage contains technical data subject to the EAR or the ITAR.
</br>For all content related issues to this webpage, please contact Content Owner:
<a href="mailto:rondal.archer@pw.utc.coml.com; andrew.soltysiak@pw.utc.com?Subject=Technical%20Issue"> Quest DSM Team</a>
</br>Last Updated 01/29/2016.
</div> 
</body>
</html>
